PORT = 8000
MONGODB_URI = mongodb+srv://ajaykaushik057:driveOnDemand2024@cluster0.swg4a.mongodb.net

JWT_SECRET=sdfh%67FJHFJDFJ


CLOUDINARY_CLOUD_NAME= ajaykaushik
CLOUDINARY_API_KEY= 824618121596238
CLOUDINARY_API_SECRET= GenDO1mqWGJOaybWpyn_3Iu8MzA
